# reportwine

./: .gitignore  .rultor.yml  LICENSE.txt  README.md  codecov.yml  pom.xml
.github/workflows/: build_and_test.yml
src/main/java/org/cqfn/reportwine/: Main.java  package-info.java
src/main/java/org/cqfn/reportwine/converters/: IrToYargConverter.java  YamlToBandDataConverter.java  YamlToIrConverter.java  YargToDocx4jConverter.java  package-info.java
src/main/java/org/cqfn/reportwine/exceptions/: BaseException.java  ExpectedArrayList.java  ExpectedPairArray.java  ExpectedScalarException.java  ExpectedSimilarExtensions.java  ExpectedTextArray.java  UnsupportedJsonFormat.java  UnsupportedYamlFormat.java  package-info.java
src/main/java/org/cqfn/reportwine/formatters/: CustomDocxFormatter.java  package-info.java
src/main/java/org/cqfn/reportwine/generators/: DocxGenerator.java  PptxGenerator.java  package-info.java
src/main/java/org/cqfn/reportwine/model/: Array.java  Code.java  CodeHandler.java  IrMerger.java  Pair.java  Text.java  Value.java  package-info.java
src/main/java/org/cqfn/reportwine/utils/: ClassFinder.java  ExtensionHandler.java  FileNameValidator.java  JsExecutor.java  JsInterpreter.java  JsonDeserializer.java  TextVisitor.java  package-info.java
src/test/java/org/cqfn/reportwine/: MainTest.java  package-info.java
src/test/java/org/cqfn/reportwine/converters/: IrToYargConverterTest.java  YamlToIrConverterTest.java  YargToDocx4jConverterTest.java  package-info.java
src/test/java/org/cqfn/reportwine/generators/: DocxGeneratorTest.java  PptxGeneratorTest.java  TestBandData.java  TestBandDataCreator.java  package-info.java
src/test/java/org/cqfn/reportwine/model/: ArrayTest.java  CodeHandlerTest.java  IrMergerTest.java  JsonSerializerTest.java  ValueTest.java  package-info.java
src/test/java/org/cqfn/reportwine/utils/: JsExecutorTest.java  JsInterpreterTest.java  JsonDeserializerTest.java  package-info.java
src/test/sample/: complex_description.yml  complex_description_no_code.yml  complex_example.yml  complex_example_no_code.yml  complex_result_expected.docx  complex_result_expected.pptx  complex_template.docx  complex_template.pptx  config.yml  empty.pptx  js_executor_result.txt  not_converted_to_yarg.yml  project_invalid.yml  project_valid.yml  result_expected.docx  serialization_to_string.txt  several_scripts_example.yml  several_scripts_result.txt  simple_project.yml  simple_result_expected.docx  simple_result_expected.pptx  simple_template.docx  simple_template.pptx  template.docx  template.pptx  unsupported.yml
